<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.119.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>招聘系统面试状态爬虫 &middot; JasonLee</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.jasonleehere.com/"><h1>JasonLee</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.jasonleehere.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>招聘系统面试状态爬虫</h1>
  <time datetime=2022-11-03T21:26:48Z class="post-date">Thu, Nov 3, 2022</time>
  <p>这几天学python爬虫，又买了腾讯云服务器，找个项目练练手。找到了一个需求：对招聘进度做一个定时爬取，如果有变化，微信通知我。任务可以分为两大块，一块是代码实现，一块是项目部署。</p>
<!-- raw HTML omitted -->
<h1 id="a系统">a系统</h1>
<h2 id="代码实现">代码实现</h2>
<p>之前手头上有几个moka的api:</p>
<p><code>https://app.mokahr.com/personal-center/editApplication/xxxxxx?orgId=zte</code></p>
<p>后来觉得官网上的会更直观：</p>
<p><code>https://app.mokahr.com/personal-center/applications?orgId=zte</code></p>
<p>带上cookie，发起get请求，对返回的json数据肉眼解析，找到面试状态字段的位置。如果状态不是‘面试’，或者脚本请求不到数据，通知我。脚本可能会因为cookie过期失效。所以在外层套try/catch进行异常处理。最后，用一个免费的消息推送网站<code>http://wx.xtuis.cn/</code>提供的接口，将消息推送到手机。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding: UTF-8 -*- </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 中文乱码着实麻烦。将编码方式改为utf-8.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span>defaultencoding <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;utf-8&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> sys<span style="color:#f92672">.</span>getdefaultencoding() <span style="color:#f92672">!=</span> defaultencoding:
</span></span><span style="display:flex;"><span>    reload(sys)
</span></span><span style="display:flex;"><span>    sys<span style="color:#f92672">.</span>setdefaultencoding(defaultencoding)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>headers <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;User-Agent&#39;</span>: <span style="color:#e6db74">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;Cookie&#39;</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://app.mokahr.com/personal-center/applications?orgId=zte&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sendMessage</span>(token, mydata):
</span></span><span style="display:flex;"><span>    baseurl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://wx.xtuis.cn/&#34;</span>
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> baseurl <span style="color:#f92672">+</span> token <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.send&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;text&#34;</span>: <span style="color:#e6db74">&#39;zte notification：&#39;</span><span style="color:#f92672">+</span>mydata,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;desp&#34;</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    requests<span style="color:#f92672">.</span>post(url, data<span style="color:#f92672">=</span>data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>		res <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url<span style="color:#f92672">=</span>url, headers<span style="color:#f92672">=</span>headers)
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># fp = open(&#39;zte.json&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;)</span>
</span></span><span style="display:flex;"><span>		print(res<span style="color:#f92672">.</span>json())
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># json.dump(res.json(), fp, ensure_ascii=False)</span>
</span></span><span style="display:flex;"><span>		app_list <span style="color:#f92672">=</span> res<span style="color:#f92672">.</span>json()[<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;candidateApps&#39;</span>][<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;projectApps&#39;</span>][<span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;apps&#39;</span>]
</span></span><span style="display:flex;"><span>		app <span style="color:#f92672">=</span> app_list[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>		status <span style="color:#f92672">=</span> app[<span style="color:#e6db74">&#39;stage&#39;</span>]
</span></span><span style="display:flex;"><span>		print(status)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>		status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;error!&#39;</span>
</span></span><span style="display:flex;"><span>		print(<span style="color:#e6db74">&#39;error!&#39;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> status <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;面试&#39;</span>:
</span></span><span style="display:flex;"><span>		sendMessage(<span style="color:#e6db74">&#39;&#39;</span>, status)
</span></span></code></pre></div><h2 id="项目部署">项目部署</h2>
<p>webshell可以直接拖拽上传本地编写好的py文件，很方便。上传后，设置任务调度。核心命令就是linux的<code>crond</code>。参数：前面五个<code>*</code>设置执行时间间隔，后面跟命令。依次输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>crontab -e <span style="color:#75715e">##进入vim编辑</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">60</span> * * * * python ../zte.py  <span style="color:#75715e">##注意要从根目录开始，写绝对路径。一小时执行一次。</span>
</span></span><span style="display:flex;"><span>crontab -l <span style="color:#75715e">##查看任务是否创建</span>
</span></span></code></pre></div><p>如果py程序中有print语句用于调试等目的，可以打开mail。任务执行的打印语句会出现在mail中。</p>
<p>mail的翻页命令：<code>z</code></p>
<h1 id="b系统">b系统</h1>
<p>b系统的招聘系统是自研的。需要登录验证。由于cookie的有效时间很短，用requests麻烦，就用selenium工具，可以和脚本a做出差距。</p>
<h2 id="代码">代码</h2>
<p>selenium模仿人操纵浏览器的行为。所以，主要就是找到想要点击的标签。其中，在登录后，要休眠一定时间，使浏览器能加载网页。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.by <span style="color:#f92672">import</span> By
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> sleep
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sys
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span>defaultencoding <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;utf-8&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> sys<span style="color:#f92672">.</span>getdefaultencoding() <span style="color:#f92672">!=</span> defaultencoding:
</span></span><span style="display:flex;"><span>    reload(sys)
</span></span><span style="display:flex;"><span>    sys<span style="color:#f92672">.</span>setdefaultencoding(defaultencoding)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sendMessage</span>(token, mydata):
</span></span><span style="display:flex;"><span>    baseurl <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://wx.xtuis.cn/&#34;</span>
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> baseurl <span style="color:#f92672">+</span> token <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;.send&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;text&#34;</span>: <span style="color:#e6db74">&#39;华为招聘：&#39;</span><span style="color:#f92672">+</span>mydata,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;desp&#34;</span>: <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    requests<span style="color:#f92672">.</span>post(url, data<span style="color:#f92672">=</span>data)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>options <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>ChromeOptions()
</span></span><span style="display:flex;"><span>options<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--headless&#39;</span>)  <span style="color:#75715e"># 确保无头</span>
</span></span><span style="display:flex;"><span>options<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--disable-gpu&#39;</span>)  <span style="color:#75715e"># 无需要gpu加速</span>
</span></span><span style="display:flex;"><span>options<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--no-sandbox&#39;</span>)  <span style="color:#75715e"># 无沙箱</span>
</span></span><span style="display:flex;"><span>driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome(executable_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./chromedriver&#34;</span>, chrome_options<span style="color:#f92672">=</span>options)  <span style="color:#75715e"># 添加软链接后是不需要写路径的</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>		options <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>ChromeOptions()
</span></span><span style="display:flex;"><span>		options<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--headless&#39;</span>)  <span style="color:#75715e"># 确保无头</span>
</span></span><span style="display:flex;"><span>		options<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--disable-gpu&#39;</span>)  <span style="color:#75715e"># 无需要gpu加速</span>
</span></span><span style="display:flex;"><span>		options<span style="color:#f92672">.</span>add_argument(<span style="color:#e6db74">&#39;--no-sandbox&#39;</span>)  <span style="color:#75715e"># 无沙箱</span>
</span></span><span style="display:flex;"><span>		driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome(executable_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./chromedriver&#34;</span>, chrome_options<span style="color:#f92672">=</span>options)
</span></span><span style="display:flex;"><span>		driver<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;https://uniportal.huawei.com/uniportal/?redirect=https%3A</span><span style="color:#e6db74">%2F%2F</span><span style="color:#e6db74">career.huawei.com</span><span style="color:#e6db74">%2F</span><span style="color:#e6db74">reccampportal</span><span style="color:#e6db74">%2F</span><span style="color:#e6db74">login_index.html</span><span style="color:#e6db74">%3F</span><span style="color:#e6db74">redirect%3Dhttps%3A</span><span style="color:#e6db74">%2F%2F</span><span style="color:#e6db74">career.huawei.com</span><span style="color:#e6db74">%2F</span><span style="color:#e6db74">reccampportal</span><span style="color:#e6db74">%2F</span><span style="color:#e6db74">portal5</span><span style="color:#e6db74">%2F</span><span style="color:#e6db74">campus-recruitment.html</span><span style="color:#e6db74">%3F</span><span style="color:#e6db74">i%3D46238&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		driver<span style="color:#f92672">.</span>find_element(By<span style="color:#f92672">.</span>ID, <span style="color:#e6db74">&#39;uid&#39;</span>)<span style="color:#f92672">.</span>send_keys(<span style="color:#e6db74">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>		driver<span style="color:#f92672">.</span>find_element(By<span style="color:#f92672">.</span>ID, <span style="color:#e6db74">&#39;password&#39;</span>)<span style="color:#f92672">.</span>send_keys(<span style="color:#e6db74">&#39;&#39;</span>)
</span></span><span style="display:flex;"><span>		driver<span style="color:#f92672">.</span>find_element(By<span style="color:#f92672">.</span>CLASS_NAME, <span style="color:#e6db74">&#39;login_submit_pwd_v2&#39;</span>)<span style="color:#f92672">.</span>click()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		sleep(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		driver<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;https://career.huawei.com/reccampportal/services/portal/portaluser/pro/getResumeLockSatus&#39;</span>)
</span></span><span style="display:flex;"><span>		page <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source
</span></span><span style="display:flex;"><span>		code <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>find_element(By<span style="color:#f92672">.</span>TAG_NAME, <span style="color:#e6db74">&#39;pre&#39;</span>)<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> code <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;1&#39;</span>:
</span></span><span style="display:flex;"><span>			status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;可以撤回&#39;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>			status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;不变&#39;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>		status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;请求失败&#39;</span>
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	print(status)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> status <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;可以撤回&#39;</span> <span style="color:#f92672">or</span> status <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;请求失败&#39;</span>:
</span></span><span style="display:flex;"><span>		sendMessage(<span style="color:#e6db74">&#39;jDn7yKWZELMb1AAKJnGSle8EU&#39;</span>, status)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>quit()
</span></span></code></pre></div><h2 id="部署">部署</h2>
<p>我没想到部署是更麻烦的一步。首先需要给云服务器安装chrome和chromedriver。</p>
<p>首先安装chrome：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost ~<span style="color:#f92672">]</span><span style="color:#75715e">#  cd /ect/yum.repos.d/</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@localhost yum.repos.d<span style="color:#f92672">]</span><span style="color:#75715e">#  vim google-chrome.repo</span>
</span></span></code></pre></div><p>vim模式编辑文件：</p>
<pre tabindex="0"><code>[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch
enabled=1
gpgcheck=1
gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
</code></pre><pre tabindex="0"><code>[root@localhost yum.repos.d]# yum -y install google-chrome-stable --nogpgcheck
</code></pre><p>然后下载chromedriver，并把文件放到脚本所在文件夹：</p>
<pre tabindex="0"><code>wget https://npm.taobao.org/mirrors/chromedriver/83.0.4103.14/chromedriver_linux64.zip
unzip chromedriver_linux64.zip
</code></pre><p>最后一步，运行。因为selenium模块需要python3，centos默认的是python2.想了几种解决办法，包括把默认版本调至python3,用宝塔创建环境。但是最终选择用conda虚拟环境。主要参考的安装教程：<a href="https://blog.csdn.net/LJX_ahut/article/details/114282900">链接</a></p>
<p>切换到conda环境，运行指令<code>python huawei.py</code>,发现lighthouse用户不支持chrome,故<code>sudo python huawei.py</code>. 报错：chromedriver找不到。首先以为是环境和用户的问题，在crontab中添加相关语句也不管用，然后我知道了，代码中的driver路径要用绝对路径。</p>
<h1 id="总结">总结</h1>
<p>学爬虫是有强大的正向激励的。之前秋招时经常守着页面刷新查看状态，很焦虑。现在可以放心了。我还要很多想法，比如b站虚拟主播生日会舰长数爬取，并自动制作表格等。</p>

</div>


    </main>

    
      
    
  </body>
</html>
