<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.119.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>初学vue2踩坑记 &middot; JasonLee</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.jasonleehere.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.jasonleehere.com/"><h1>JasonLee</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.jasonleehere.com/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>初学vue2踩坑记</h1>
  <time datetime=2022-08-01T11:03:20Z class="post-date">Mon, Aug 1, 2022</time>
  <p>跟着 b 站黑马程序员的视频入门 vue，跟敲代码过程中，踩到一些坑，在这里记录一下：</p>
<ul>
<li>定义方法时，是<code>methods</code>而不是<code>method</code></li>
</ul>
<ul>
<li>
<p><code>{{}}</code>叫做插值表达式</p>
</li>
<li>
<p>写计数器案例时用到了 flex,发现下面这种换行不是 flex 认可的换行，<code>align-content</code>无效：</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">span</span>&gt;{{num}}&lt;/<span style="color:#f92672">br</span>&gt;{{num}}&lt;/<span style="color:#f92672">span</span>&gt;
</span></span></code></pre></div><ul>
<li>
<p>v-bind
bind,绑定的意思，就是给元素绑定属性。首先，用简写形式<code>:[name]=&quot;content&quot;</code>。然后绑定类名属性<code>class</code>时，最简单的写法是，<code>:class=&quot;{[name]:isActive}&quot;</code>,也就是切换类。
v-for 有一个性能优化问题。实时绑定的数据，在数据量大的情况下，计算复杂大，所以，vue 在使用了 v-for 的标签里添加了一个 key 属性，并将其用 v-bind 绑定，属性值应该是一个不重复的值，在数据更新时，判断是否时新的 key, 然后渲染。不宜用索引值，因为在数组中间插入时，很多数据的 key 会更新。</p>
</li>
<li>
<p>v-model
双向绑定<strong>表单元素</strong>的值。那么常见的表单元素及其值有哪些呢？</p>
</li>
</ul>
<blockquote>
<p>你可以用 v-model 指令在表单 <code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code> 及 <code>&lt;select&gt;</code> 元素上创建双向数据绑定。</p>
</blockquote>
<p><a href="https://cn.vuejs.org/v2/guide/forms.html">官网文档</a>上的举得例子挺多，感觉这里是比较容易犯错的。</p>
<ul>
<li><code>&lt;input type=''&gt;</code></li>
</ul>
<p>顺便复习一下 input 表单元素。看到以下类型能想起他们作用和浏览器中的样式即可。
<code>text/password/radio/checkbox/button</code></p>
<hr>
<p>下面是做视频中的项目时遇到问题的记录</p>
<ul>
<li>如何将输入框的内容双向绑定？</li>
</ul>
<p>原以为<code>input</code>需要声明一个值作为输入内容，实际上 v-model 自己就可以将输入值和<code>data</code>中的变量绑定。所以应该先创建<code>data</code>中的变量，然后绑定。</p>
<ul>
<li>悬浮在 item 时，显示删除符合的 css</li>
</ul>
<p>原本想的是先用行内样式将删除模块设为<code>display:none</code>。后来发现不起效。原因是行内样式的优先级最高，<code>&lt;style&gt;</code>标签里的 css 会被覆盖。所以把上述代码放到了<code>&lt;style&gt;</code>里，成功。</p>
<ul>
<li>如何设置主体高度随条目数量增大而增大，并在超过某一限度时设置滚动</li>
</ul>
<p>直接上代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span>.<span style="color:#a6e22e">items</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">max-height</span>: <span style="color:#ae81ff">420</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">overflow</span>: <span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>附上<code>overflow</code>中 scroll 和 auto 属性的区别：</p>
<blockquote>
<p>二者都会在内容超出范围时显示滚动条，但在元素没有超出时，auto 会隐藏滚动条，scroll 依旧显示滚动条，但是禁用该滚动条。</p>
</blockquote>
<hr>
<p>一起记录下 vuecli 的入门学习过程。</p>
<ul>
<li>
<p>babel:将 es 较新版本的规则编译成较低的，来让浏览器运行</p>
</li>
<li>
<p><code>npm run serve</code>后，生成的两个地址中，有一个网络地址，可以通过其他在同一局域网下的设备访问</p>
</li>
<li>
<p><code>package.json</code>中，<code>script</code>下包含了项目的启动方式。除了<code>start</code>外，都要写成<code>npm run ...</code>的形式。</p>
</li>
<li>
<p>开发环境和生产环境：开发环境包含了很多库，还要<code>.vue</code>后缀文件，不能被浏览器解析。所以，执行 webpack（vuecli 自带）打包，<code>npm run build</code>命令后，变成 html\css\js 的生成环境。</p>
</li>
<li>
<p><code>.gitignore</code>说明了哪些文件在 git 上传中被忽略</p>
</li>
<li>
<p>在<code>.vue</code>文件中的<code>&lt;template&gt;</code>标签下。只能用一个 html 根标签。一个组件就包含了 html\js\css.</p>
</li>
<li>
<p><code>main.js</code>和 vue 组件里的 js 代码什么关系？
<code>index.html</code>直接执行的 js 文件只有<code>main.js</code>,而<code>main.js</code>导入了其他组件编写的 js 代码的接口。</p>
</li>
<li>
<p>组件注册分为全局（很少用）和局部。局部组件三步走：引入+注册+使用。注册完毕后，就可以将整个组件以 html 标签的形式插入到 app.vue 中。</p>
</li>
<li>
<p><code>style</code>标签里面添加<code>scoped</code>可以令样式只作用于当前组件，是通过为组件标签添加 hash 值属性实现的。</p>
</li>
<li>
<p><code>slot</code>是什么？用于组件之间的嵌套。在组件 a 标签内部，插入组件 b 标签，并在组件 b 标签中添加 slot 属性及 id。然后在组件 a 内添加<code>&lt;slot&gt;</code>标签，name 属性是 id。即可实现精确的占位。</p>
</li>
</ul>
<p>package.json 里面的 devDependencies 和 dependencies 分别是什么？</p>
<!-- raw HTML omitted -->
</div>


    </main>

    
      
    
  </body>
</html>
